<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="216" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Application/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ndn_lite_nRF52840_example" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ndn_lite_nRF52840_example" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ndn_lite_nRF52840_example" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ndn_lite_nRF52840_example" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ndn_lite_nRF52840_example"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;app-init-files"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;adaptation"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;adaptation;ndn-nrf-ble-adaptation"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;adaptation;ndn-nrf-ble-adaptation;nrf-sdk-ble-scanning"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants;basic"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants;basic;security"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants;basic;security;detail"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants;basic;security;detail;detail-ecc"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;Application;ndn_standalone;app-support;bootstrapping;secure-sign-on-files;secure-sign-on;variants;basic;security;detail;detail-hmac"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_BLE"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_Crypto backend CC310"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_Crypto backend mbed TLS"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_Crypto backend nRF HW"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_Drivers"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_Libraries"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_micro-ecc"/>
  <ProjectSessionItem path="ndn_lite_nRF52840_example;ndn_lite_nRF52840_example;nRF_TLS"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ndn_lite_nRF52840_example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ndn_lite_nRF52840_example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ndn_lite_nRF52840_example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ndn_lite_nRF52840_example" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="218" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/main.c" selected="1" top="191" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="101" useTextEdit="1" useBinaryEdit="0" left="0" path="Application/app-init-files/app_initialization_functions.h" selected="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="339" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="548" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/hal/nrf_gpio.h" selected="0" top="531" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="64" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/boards/pca10056.h" selected="0" top="62" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ndn_lite_nRF52840_example" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
